[gd_scene load_steps=4 format=3 uid="uid://qv5s0yxfw3t2"]

[sub_resource type="Gradient" id="Gradient_f7dii"]
offsets = PackedFloat32Array(0.3, 1)
colors = PackedColorArray(0.917647, 0, 0, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_l8k3n"]
gradient = SubResource("Gradient_f7dii")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hgvpd"]
particle_flag_disable_z = true
spread = 30.0
gravity = Vector3(2.08165e-12, 50, 2.08165e-12)
initial_velocity_min = 40.0
initial_velocity_max = 50.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
color = Color(0.694118, 0.0352941, 0.196078, 1)
color_ramp = SubResource("GradientTexture1D_l8k3n")

[node name="Particle Effect" type="GPUParticles2D"]
position = Vector2(521, 328)
amount = 1000
process_material = SubResource("ParticleProcessMaterial_hgvpd")
