[gd_scene load_steps=3 format=3 uid="uid://cdb5qwupefl6c"]

[ext_resource type="PackedScene" uid="uid://cywkhpndd48w8" path="res://player.tscn" id="1_qb3ia"]
[ext_resource type="PackedScene" uid="uid://wgu70ntyy3oq" path="res://enemy.tscn" id="2_mcgkb"]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_qb3ia")]

[node name="Enemy" parent="." instance=ExtResource("2_mcgkb")]
position = Vector2(865, 231)

[connection signal="body_entered" from="Player" to="Player" method="_on_body_entered"]
